{
  "name": "@songloft/example-basic",
  "version": "0.2.0",
  "private": true,
  "description": "Basic Songloft plugin example — demonstrates router, jsonResponse, and songloft API usage.",
  "scripts": {
    "build": "songloft-plugin build",
    "dev": "songloft-plugin dev",
    "validate": "songloft-plugin validate",
    "publish:release": "songloft-plugin publish"
  },
  "devDependencies": {
    "@songloft/plugin-sdk": "workspace:^",
    "@songloft/plugin-builder": "workspace:^",
    "typescript": "^5.7.0"
  }
}
