{
  "name": "example-basic",
  "version": "0.1.0",
  "description": "A basic Songloft plugin example using @songloft/plugin-sdk.",
  "author": "Songloft Team",
  "entryPath": "example-basic",
  "main": "main.js",
  "permissions": ["songs.read"],
  "entryHash": "",
  "zipHash": ""
}
